<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConexionTabla" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpl" />
    </Key>
    <Property Name="idEmpl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomEmpl" Type="String" MaxLength="68" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeEmpl" Type="String" MaxLength="68" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edadEmpl" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConexionBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleado" EntityType="Self.empleado" />
  </EntityContainer>
</Schema>